{
  "crons": [
    {
      "path": "/api/cron/trial-emails",
      "schedule": "5 4 * * *"
    },
    {
      "path": "/api/cron/weekly-nudge",
      "schedule": "5 4 * * 1"
    },
    {
      "path": "/api/cron/weekly-top-users",
      "schedule": "5 4 * * 6"
    },
    {
      "path": "/api/cron/auto-analyse",
      "schedule": "5 4 * * *"
    },
    {
      "path": "/api/bot/backfill-embeddings",
      "schedule": "5 4 * * *"
    },
    {
      "path": "/api/cron/refresh-openers",
      "schedule": "5 4 1 * *"
    },
    {
      "path": "/api/cron/model-check",
      "schedule": "5 4 1 * *"
    },
    {
      "path": "/api/cron/competitie",
      "schedule": "5 4 1 * *"
    }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://arno.bot/$1",
      "permanent": true,
      "has": [
        {
          "type": "host",
          "value": "royaldutchsales.com"
        }
      ]
    },
    {
      "source": "/(.*)",
      "destination": "https://arno.bot/$1",
      "permanent": true,
      "has": [
        {
          "type": "host",
          "value": "www.royaldutchsales.com"
        }
      ]
    },
    {
      "source": "/",
      "destination": "/canvas",
      "permanent": false,
      "has": [
        {
          "type": "host",
          "value": "canvas.royaldutchsales.com"
        }
      ]
    }
  ]
}